<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Time complexity #  时间复杂度
算法执行所需的操作数，而不是实际的运行时间
当输入 n 足够大时，低阶项可以被舍弃
RAM #  Random Access Machine
 单处理器 指令按序处理，无并发操作 仅包含常用指令，每个指令的执行占用常量操作时间  Average case #  对 size n 的 平均 输入，算法执行所需的操作数，（平均运行时间）
通常要用到概率分析的方法
Worst case #  对 size n 的任意输入，算法执行所需的最大操作数，即运行时间的 上界 (上限)
使算法执行时间最长的输入，例如对插入排序而言，待排序数组是已经反向排序好的
最常用
Best case #  使算法执行时间最短的输入，例如对插入排序而言，待排序数组是已经正向排序好的
\( \Theta \) notation #  \( \Theta(g(n)) = \{f(n): \exists c_1, c_{2}, n_{0} \in \mathbb{R^{&#43;}} , \forall n_{0} \leq n, 0 \leq c_{1}g(n) \leq f(n) \leq c_{2}g(n) \} \)">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="算法复杂度" />
<meta property="og:description" content="Time complexity #  时间复杂度
算法执行所需的操作数，而不是实际的运行时间
当输入 n 足够大时，低阶项可以被舍弃
RAM #  Random Access Machine
 单处理器 指令按序处理，无并发操作 仅包含常用指令，每个指令的执行占用常量操作时间  Average case #  对 size n 的 平均 输入，算法执行所需的操作数，（平均运行时间）
通常要用到概率分析的方法
Worst case #  对 size n 的任意输入，算法执行所需的最大操作数，即运行时间的 上界 (上限)
使算法执行时间最长的输入，例如对插入排序而言，待排序数组是已经反向排序好的
最常用
Best case #  使算法执行时间最短的输入，例如对插入排序而言，待排序数组是已经正向排序好的
\( \Theta \) notation #  \( \Theta(g(n)) = \{f(n): \exists c_1, c_{2}, n_{0} \in \mathbb{R^{&#43;}} , \forall n_{0} \leq n, 0 \leq c_{1}g(n) \leq f(n) \leq c_{2}g(n) \} \)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yfw.ink/posts/complexity/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-03T16:57:00+08:00" />
<meta property="article:modified_time" content="2022-06-15T18:27:04+08:00" />

<title>算法复杂度 | Notes and Wiki</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.739aba619a33cb3cbd6a28d33906989a40f1c147c47f755270eef9d82c1fe8c5.js" integrity="sha256-c5q6YZozyzy9aijTOQaYmkDxwUfEf3VScO752Cwf6MU=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
<script src="https://yfw.ink/js/mathjax-config.js"></script>
<script src="https://yfw.ink/js/tex-chtml.js"></script>




</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Notes and Wiki</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>算法复杂度</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#time-complexity">Time complexity</a>
          <ul>
            <li><a href="#ram">RAM</a></li>
            <li><a href="#average-case">Average case</a></li>
            <li><a href="#worst-case">Worst case</a></li>
            <li><a href="#best-case">Best case</a></li>
            <li><a href="#theta-notation">\( \Theta \) notation</a></li>
            <li><a href="#o-notation">\(O\) notation</a></li>
            <li><a href="#omega-notation">\(\Omega\) notation</a></li>
            <li><a href="#o-notation">\(o\) notation</a></li>
            <li><a href="#omega-notation">\(\omega\) notation</a></li>
            <li><a href="#图例">图例</a></li>
          </ul>
        </li>
        <li><a href="#space-complexity">Space complexity</a>
          <ul>
            <li><a href="#auxiliary-space">Auxiliary space</a></li>
            <li><a href="#in-place">In place</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/complexity/">算法复杂度</a>
  </h1>
  
  <h5>June 3, 2022</h5>



  

  
  <div>
    
      <a href="/tags/algo-analysis/">algo-analysis</a>
  </div>
  



<h2 id="time-complexity">
  Time complexity
  <a class="anchor" href="#time-complexity">#</a>
</h2>
<p>时间复杂度</p>
<p>算法执行所需的操作数，而不是实际的运行时间</p>
<p>当输入 n 足够大时，低阶项可以被舍弃</p>
<h3 id="ram">
  RAM
  <a class="anchor" href="#ram">#</a>
</h3>
<p>Random Access Machine</p>
<ul>
<li>单处理器</li>
<li>指令按序处理，无并发操作</li>
<li>仅包含常用指令，每个指令的执行占用常量操作时间</li>
</ul>
<h3 id="average-case">
  Average case
  <a class="anchor" href="#average-case">#</a>
</h3>
<p>对 size n 的 <strong>平均</strong> 输入，算法执行所需的操作数，（平均运行时间）</p>
<p>通常要用到概率分析的方法</p>
<h3 id="worst-case">
  Worst case
  <a class="anchor" href="#worst-case">#</a>
</h3>
<p>对 size n 的任意输入，算法执行所需的最大操作数，即运行时间的 <strong>上界</strong> (<strong>上限</strong>)</p>
<p>使算法执行时间最长的输入，例如对插入排序而言，待排序数组是已经反向排序好的</p>
<p>最常用</p>
<h3 id="best-case">
  Best case
  <a class="anchor" href="#best-case">#</a>
</h3>
<p>使算法执行时间最短的输入，例如对插入排序而言，待排序数组是已经正向排序好的</p>
<h3 id="theta-notation">
  \( \Theta \) notation
  <a class="anchor" href="#theta-notation">#</a>
</h3>
<p>\( \Theta(g(n)) = \{f(n): \exists c_1, c_{2}, n_{0} \in \mathbb{R^{+}} , \forall n_{0} \leq n,  0  \leq c_{1}g(n) \leq f(n) \leq c_{2}g(n) \} \)</p>
<p>\(f(n) = \Theta(g(n))\)，即 \(f(n) \in \Theta(g(n))\)，\(f(n)\) 为集合 \(O(g(n))\) 中的一员</p>
<p>\(\Theta(g(n)) \subseteq O(g(n)) \)</p>
<p>算法 <strong>最坏运行时间</strong> 的紧界，不能表示对 <strong>任意</strong> 输入算法运行时间的紧界</p>
<p>定理：对函数\(f(n), g(n)\)而言，当且仅当 \(f(n)=O(g(n))\), \(f(n)=\Omega(g(n))\) 时， \(f(n) = \Theta(g(n))\)</p>
<h3 id="o-notation">
  \(O\) notation
  <a class="anchor" href="#o-notation">#</a>
</h3>
<p>\( O(g(n)) = \{f(n): 存在常量 c,  n_{0} \in \mathbb{R^{+}} , \forall n_{0} \leq n,  0  \leq f(n) \leq cg(n) \} \)</p>
<p>大 \(O\) 表示法，表示对大小为 n 的 <strong>任意</strong> 输入，算法运行时间的 <strong>上界</strong></p>
<h3 id="omega-notation">
  \(\Omega\) notation
  <a class="anchor" href="#omega-notation">#</a>
</h3>
<p>大 \( \Omega \) 表示法，表示对大小为 n 的 <strong>任意</strong> 输入，算法运行时间的 <strong>下界</strong></p>
<p>对 size n 的任意输入，*最好运行时间* 的下界；例如对插入排序而言，元素都是已经排序好的情况下</p>
<h3 id="o-notation">
  \(o\) notation
  <a class="anchor" href="#o-notation">#</a>
</h3>
<p>小 \(o\)  表示法，跟 大\(O\)的区别为，对任意常量 c</p>
<p>不紧的上界，要低一个阶</p>
<p>例如：\(2n = o(n^{2}) \)，但 \(2n^{2} \neq o(n^{2}) \)</p>
<h3 id="omega-notation">
  \(\omega\) notation
  <a class="anchor" href="#omega-notation">#</a>
</h3>
<p>小 \(\omega\)  表示法</p>
<p>不紧的下界，要高一个阶</p>
<h3 id="图例">
  图例
  <a class="anchor" href="#%e5%9b%be%e4%be%8b">#</a>
</h3>
<figure><img src="/ox-hugo/complexity.jpg"/>
</figure>

<p>\(n_{0} 为最小可能值\)</p>
<figure><img src="/ox-hugo/growth.jpg"/>
</figure>

<p>常用函数增长曲线</p>
<h2 id="space-complexity">
  Space complexity
  <a class="anchor" href="#space-complexity">#</a>
</h2>
<p>空间: 内存</p>
<p>空间复杂度：算法输入所占据的内存  + 辅助内存</p>
<p>Space Complexity = Auxiliary space + Space used by input values</p>
<p>Recursive call stack，递归调用栈也算空间占用</p>
<p>空间复杂度跟实现算法所使用的数据结构有关</p>
<h3 id="auxiliary-space">
  Auxiliary space
  <a class="anchor" href="#auxiliary-space">#</a>
</h3>
<p>辅助空间： 算法执行需要的额外空间</p>
<h3 id="in-place">
  In place
  <a class="anchor" href="#in-place">#</a>
</h3>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/51ce3550006e9fa878d6cc0d51bce14531c4145f" title='最后修改者 wenhu | June 15, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>June 15, 2022</span>
    </a>
  </div>




</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#time-complexity">Time complexity</a>
          <ul>
            <li><a href="#ram">RAM</a></li>
            <li><a href="#average-case">Average case</a></li>
            <li><a href="#worst-case">Worst case</a></li>
            <li><a href="#best-case">Best case</a></li>
            <li><a href="#theta-notation">\( \Theta \) notation</a></li>
            <li><a href="#o-notation">\(O\) notation</a></li>
            <li><a href="#omega-notation">\(\Omega\) notation</a></li>
            <li><a href="#o-notation">\(o\) notation</a></li>
            <li><a href="#omega-notation">\(\omega\) notation</a></li>
            <li><a href="#图例">图例</a></li>
          </ul>
        </li>
        <li><a href="#space-complexity">Space complexity</a>
          <ul>
            <li><a href="#auxiliary-space">Auxiliary space</a></li>
            <li><a href="#in-place">In place</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












